<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aprobar.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .aprobar-perfil-y-validar-presupuesto-del-perfil,
    .aprobar-perfil-y-validar-presupuesto-del-perfil * {
      box-sizing: border-box;
    }
    .aprobar-perfil-y-validar-presupuesto-del-perfil {
      background: #ffffff;
      width: 1728px;
      height: 2053px;
      position: relative;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .group-3 {
      position: absolute;
      inset: 0;
    }
    .navbar {
      background: rgba(37, 44, 97, 0.15);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: flex-start;
      width: 300px;
      height: 2053px;
      position: absolute;
      left: 0px;
      top: calc(50% - 1026.5px);
      overflow: hidden;
    }
    .home {
      border-radius: 2px;
      border-style: solid;
      border-color: #013968;
      border-width: 0px 0px 2px 0px;
      padding: 20px 115px 20px 115px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 225px;
      height: 57px;
      position: relative;
      overflow: hidden;
    }
    .home2 {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-3 {
      background: rgba(37, 44, 97, 0.8);
      border-radius: 10px;
      flex-shrink: 0;
      width: 225px;
      height: 57px;
      position: relative;
      overflow: hidden;
    }
    .proyectos-y-programas {
      color: #ffffff;
      text-align: center;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: absolute;
      left: calc(50% - 55.5px);
      top: calc(50% - 14.5px);
    }
    .frame-5 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      flex-shrink: 0;
      width: 225px;
      height: 57px;
      position: relative;
      overflow: hidden;
    }
    .reporte {
      color: #000000;
      text-align: center;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: absolute;
      left: calc(50% - 35.5px);
      top: calc(50% - 7.5px);
    }
    .head {
      background: rgba(37, 44, 97, 0.08);
      padding: 10px 20px 10px 20px;
      display: flex;
      flex-direction: row;
      gap: 324px;
      align-items: flex-start;
      justify-content: flex-end;
      flex-wrap: wrap;
      width: 1428px;
      height: 77px;
      position: absolute;
      left: 300px;
      top: calc(50% - 1026.5px);
      overflow: hidden;
    }
    .logo {
      flex-shrink: 0;
      width: 201px;
      height: 55px;
      position: relative;
      overflow: hidden;
    }
    .logo-upeu-2022-dark-mesa-de-trabajo-1-980-x-236-1 {
      width: 174px;
      height: 43px;
      position: absolute;
      left: 14px;
      top: 6px;
    }
    .session {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 15px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
    }
    .icon-person {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .registrar-perfil {
      padding: 50px 20px 50px 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      left: calc(50% - 564px);
      top: 77px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .frame-14 {
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 1px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .detalles-del-xxxxxxxx {
      color: #000000;
      text-align: left;
      font: 600 30px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-46 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 5px 10px 5px 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .vector4 {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .atr-s {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-15 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .aspectos-generales {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-33 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .t-tulo {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-16 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 5px 10px 5px 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
      flex: 1;
    }
    .frame-26 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .descripci-n {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
      flex: 1;
    }
    .frame-27 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .eje-estrat-gico {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
      flex: 1;
    }
    .frame-28 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .objetivo-del-eje-estrat-gico {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
      flex: 1;
    }
    .frame-30 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .objetivo-espec-fico {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
      flex: 1;
    }
    .frame-29 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .zona-de-intervenci-n {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .xxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
      flex: 1;
    }
    .frame-21 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 1388px;
      height: 80px;
      position: relative;
    }
    .frame-37 {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .presupuesto {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-17 {
      background: rgba(55, 196, 32, 0.35);
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 5px 20px 5px 20px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .s {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    ._999-99 {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-34 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .periodo {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-32 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .frame-212 {
      display: flex;
      flex-direction: row;
      gap: 60px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 425px;
      position: relative;
    }
    .fecha-de-inicio {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-172 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 9px 17px 9px 17px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    ._12-de-mayo-2023 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-20 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      width: 425px;
      position: relative;
    }
    .fecha-de-finalizaci-n {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-173 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 9px 14px 9px 14px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    ._13-de-mayo-2024 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-36 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .cursos-articulados {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-372 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .lista {
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .lista-encabezado {
      background: rgba(255, 255, 255, 0.15);
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 2px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      gap: 35px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }

    .asignatura {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 160px;
    }
    .semestre {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .ciclo {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .docente {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 123px;
    }
    .lista-cuerpo {
      background: rgba(255, 255, 255, 0.15);
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 1px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      gap: 35px;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    ._9 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .xxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 160px;
    }
    ._2023-1 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .i {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 123px;
    }
    ._2023-2 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 81px;
    }
    .iii {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxx2 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 124px;
    }
    .frame-38 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .cronograma-de-actividades {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-39 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .actividad {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 160px;
    }
    .inicio {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .fin {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .responsable {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 123px;
    }
    .lista-cuerpo2 {
      background: rgba(255, 255, 255, 0.15);
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 1px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      gap: 35px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .dd-mm-aa {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .dd-mm-aa2 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 81px;
    }
    .frame-31 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .participantes {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-23 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .frame-40 {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      width: 418px;
      position: relative;
      overflow: hidden;
    }
    .frame-272 {
      display: flex;
      flex-direction: row;
      gap: 31px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 291px;
      position: relative;
    }
    .facultad {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-162 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 12px 16px 12px 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .ingenieria-y-arquitectura {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-282 {
      display: flex;
      flex-direction: row;
      gap: 47px;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      flex-shrink: 0;
      width: 254px;
      position: relative;
    }
    .ciclo-s {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .primero {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-174 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 12px 16px 12px 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .tercero {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-292 {
      display: flex;
      flex-direction: row;
      gap: 22px;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      flex-shrink: 0;
      width: 388px;
      position: relative;
    }
    .escuela-profesional {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .arquitectura {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-175 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 12px 16px 12px 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .ingenier-a-ambiental {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-402 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .archivos-adjuntos {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-41 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .frame-44 {
      background: #37c420;
      border-radius: 10px 0px 0px 10px;
      padding: 9px 8px 9px 8px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
    }
    .descargar-archivo {
      color: #ffffff;
      text-align: left;
      font: 400 10px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-45 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 0px 10px 10px 0px;
      padding: 4px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      flex: 1;
      position: relative;
    }
    .xxxxxxxxxxxxxx-pdf {
      color: #000000;
      text-align: left;
      font: 400 10px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-50 {
      background: rgba(21, 41, 226, 0.51);
      border-radius: 5px;
      padding: 5px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .ver-archivo {
      color: #ffffff;
      text-align: left;
      font: 300 10px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-42 {
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px 0px 0px 0px;
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      width: 1388px;
      position: relative;
      overflow: hidden;
    }
    .frame-13 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 28px;
      position: relative;
      overflow: hidden;
    }
    .aprobar {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-142 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 28px;
      position: relative;
      overflow: hidden;
    }
    .rechazar {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-462 {
      background: #ffffff;
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 9px 8px 9px 8px;
      display: flex;
      flex-direction: column;
      gap: 100px;
      align-items: flex-start;
      justify-content: center;
      flex: 1;
      position: relative;
    }
    .comentario {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 300 10px/100% "Montserrat", sans-serif;
      position: relative;
    }

  </style>
</head>
<body>
    <div class="aprobar-perfil-y-validar-presupuesto-del-perfil">
        <div class="group-3">
          <div class="navbar">
            <div class="home">
              <svg
                class="home2"
                width="40"
                height="41"
                viewBox="0 0 40 41"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.4344 8.41262C20.3181 8.30136 20.1633 8.23926 20.0023 8.23926C19.8414 8.23926 19.6866 8.30136 19.5703 8.41262L5.1875 22.1525C5.12642 22.2109 5.07782 22.2811 5.04466 22.3589C5.01149 22.4366 4.99444 22.5203 4.99453 22.6048L4.99219 35.5001C4.99219 36.1632 5.25558 36.799 5.72442 37.2679C6.19326 37.7367 6.82915 38.0001 7.49219 38.0001H15C15.3315 38.0001 15.6495 37.8684 15.8839 37.634C16.1183 37.3996 16.25 37.0816 16.25 36.7501V26.1251C16.25 25.9594 16.3158 25.8004 16.4331 25.6832C16.5503 25.566 16.7092 25.5001 16.875 25.5001H23.125C23.2908 25.5001 23.4497 25.566 23.5669 25.6832C23.6842 25.8004 23.75 25.9594 23.75 26.1251V36.7501C23.75 37.0816 23.8817 37.3996 24.1161 37.634C24.3505 37.8684 24.6685 38.0001 25 38.0001H32.5047C33.1677 38.0001 33.8036 37.7367 34.2725 37.2679C34.7413 36.799 35.0047 36.1632 35.0047 35.5001V22.6048C35.0048 22.5203 34.9877 22.4366 34.9546 22.3589C34.9214 22.2811 34.8728 22.2109 34.8117 22.1525L20.4344 8.41262Z"
                  fill="#013966"
                />
                <path
                  d="M38.3524 19.5742L32.5086 13.9836V5.5C32.5086 5.16848 32.3769 4.85054 32.1425 4.61612C31.9081 4.3817 31.5901 4.25 31.2586 4.25H27.5086C27.1771 4.25 26.8592 4.3817 26.6247 4.61612C26.3903 4.85054 26.2586 5.16848 26.2586 5.5V8L21.7336 3.67344C21.3102 3.24531 20.6805 3 20 3C19.3219 3 18.6938 3.24531 18.2703 3.67422L1.65315 19.5727C1.16722 20.0414 1.10628 20.8125 1.54847 21.3203C1.65951 21.4485 1.79547 21.5527 1.94808 21.6267C2.10068 21.7007 2.26675 21.7428 2.43616 21.7506C2.60557 21.7583 2.77478 21.7315 2.9335 21.6718C3.09222 21.612 3.23713 21.5206 3.3594 21.4031L19.5703 5.9125C19.6867 5.80124 19.8414 5.73914 20.0024 5.73914C20.1633 5.73914 20.3181 5.80124 20.4344 5.9125L36.6469 21.4031C36.8857 21.6321 37.2056 21.7571 37.5364 21.7507C37.8673 21.7442 38.182 21.6069 38.4118 21.3688C38.8914 20.8719 38.8516 20.0516 38.3524 19.5742Z"
                  fill="#013966"
                />
              </svg>
            </div>
      
            <div class="frame-3">
              <div class="proyectos-y-programas">PROYECTOS<br />Y PROGRAMAS</div>
            </div>
      
            <div class="frame-5">
              <div class="reporte">REPORTE</div>
            </div>
          </div>
      
          <div class="head">
            <div class="logo">
              <img
                class="logo-upeu-2022-dark-mesa-de-trabajo-1-980-x-236-1"
                src="logo-upeu-2022-dark-mesa-de-trabajo-1-980-x-236-1.png"
              />
            </div>
      
            <div class="session">
              <svg
                class="icon-person"
                width="30"
                height="35"
                viewBox="0 0 30 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M24.375 17.5C27.4816 17.5 30 19.8505 30 22.75C30 26.6563 28.2789 29.7859 25.4544 31.9018C22.6747 33.9843 18.949 35 15 35C11.051 35 7.32533 33.9843 4.54556 31.9018C1.72114 29.7859 0 26.6563 0 22.75C0 20.0212 2.23079 17.7784 5.0832 17.524L5.62492 17.5H24.375ZM15 0C19.1421 0 22.5 3.134 22.5 7C22.5 10.866 19.1421 14 15 14C10.8579 14 7.5 10.866 7.5 7C7.5 3.134 10.8579 0 15 0Z"
                  fill="#063664"
                />
              </svg>
            </div>
          </div>
        </div>
      
        <div class="registrar-perfil">
          <div class="frame-14">
            <div class="detalles-del-xxxxxxxx">DETALLES DEL XXXXXXXX</div>
      
            <div class="frame-46">
              <svg
                class="vector4"
                width="10"
                height="16"
                viewBox="0 0 10 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.74001 1.76489C10.1012 1.46378 10.0839 0.98913 9.70157 0.704737C9.31918 0.420343 8.71643 0.433896 8.35528 0.735007L0.259992 7.48452C-0.0866436 7.77353 -0.0866666 8.22532 0.259939 8.51435L8.35523 15.2649C8.71635 15.5661 9.3191 15.5797 9.70151 15.2953C10.0839 15.0109 10.1012 14.5363 9.74006 14.2352L2.26228 7.9995L9.74001 1.76489Z"
                  fill="#212121"
                />
              </svg>
      
              <div class="atr-s">Atrás</div>
            </div>
          </div>
      
          <div class="frame-15">
            <div class="aspectos-generales">ASPECTOS GENERALES</div>
          </div>
      
          <div class="frame-33">
            <div class="t-tulo">Título</div>
      
            <div class="frame-16">
              <div class="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                XXXXXXXXXXXXXXXXX
              </div>
            </div>
          </div>
      
          <div class="frame-26">
            <div class="descripci-n">Descripción</div>
      
            <div class="frame-16">
              <div
                class="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
              >
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              </div>
            </div>
          </div>
      
          <div class="frame-27">
            <div class="eje-estrat-gico">Eje estratégico</div>
      
            <div class="frame-16">
              <div
                class="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
              >
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              </div>
            </div>
          </div>
      
          <div class="frame-28">
            <div class="objetivo-del-eje-estrat-gico">
              Objetivo del eje estratégico
            </div>
      
            <div class="frame-16">
              <div
                class="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
              >
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              </div>
            </div>
          </div>
      
          <div class="frame-30">
            <div class="objetivo-espec-fico">Objetivo específico</div>
      
            <div class="frame-16">
              <div
                class="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
              >
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              </div>
            </div>
          </div>
      
          <div class="frame-29">
            <div class="zona-de-intervenci-n">Zona de intervención</div>
      
            <div class="frame-16">
              <div class="xxxxxxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXXXXXX</div>
            </div>
          </div>
      
          <div class="frame-21">
            <div class="frame-37">
              <div class="presupuesto">Presupuesto:</div>
            </div>
      
            <div class="frame-17">
              <div class="s">S/.</div>
      
              <div class="_999-99">999.99</div>
            </div>
          </div>
      
          <div class="frame-34">
            <div class="periodo">PERIODO</div>
          </div>
      
          <div class="frame-32">
            <div class="frame-212">
              <div class="frame-37">
                <div class="fecha-de-inicio">Fecha de inicio:</div>
              </div>
      
              <div class="frame-172">
                <div class="_12-de-mayo-2023">12 DE MAYO 2023</div>
              </div>
            </div>
      
            <div class="frame-20">
              <div class="frame-37">
                <div class="fecha-de-finalizaci-n">Fecha de finalización:</div>
              </div>
      
              <div class="frame-173">
                <div class="_13-de-mayo-2024">13 DE MAYO 2024</div>
              </div>
            </div>
          </div>
      
          <div class="frame-36">
            <div class="cursos-articulados">CURSOS ARTICULADOS</div>
          </div>
      
          <div class="frame-372">
            <div class="lista">
              <div class="lista-encabezado">
                <div class="">#</div>
      
                <div class="asignatura">Asignatura</div>
      
                <div class="semestre">Semestre</div>
      
                <div class="ciclo">Ciclo</div>
      
                <div class="docente">Docente</div>
              </div>
      
              <div class="lista-cuerpo">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="_2023-1">2023 - 1</div>
      
                <div class="i">I</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
              </div>
      
              <div class="lista-cuerpo">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="_2023-2">2023 - 2</div>
      
                <div class="iii">III</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx2">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-38">
            <div class="cronograma-de-actividades">CRONOGRAMA DE ACTIVIDADES</div>
          </div>
      
          <div class="frame-39">
            <div class="lista">
              <div class="lista-encabezado">
                <div class="">#</div>
      
                <div class="actividad">Actividad</div>
      
                <div class="inicio">Inicio</div>
      
                <div class="fin">Fin</div>
      
                <div class="responsable">Responsable</div>
              </div>
      
              <div class="lista-cuerpo2">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="dd-mm-aa">dd/mm/aa</div>
      
                <div class="dd-mm-aa">dd/mm/aa</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
              </div>
      
              <div class="lista-cuerpo">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="dd-mm-aa2">dd/mm/aa</div>
      
                <div class="dd-mm-aa">dd/mm/aa</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx2">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-31">
            <div class="participantes">PARTICIPANTES</div>
          </div>
      
          <div class="frame-23">
            <div class="frame-40">
              <div class="frame-272">
                <div class="facultad">Facultad:</div>
      
                <div class="frame-162">
                  <div class="ingenieria-y-arquitectura">
                    Ingenieria y Arquitectura
                  </div>
                </div>
              </div>
      
              <div class="frame-282">
                <div class="ciclo-s">Ciclo(s):</div>
      
                <div class="frame-162">
                  <div class="primero">PRIMERO</div>
                </div>
      
                <div class="frame-174">
                  <div class="tercero">TERCERO</div>
                </div>
              </div>
            </div>
      
            <div class="frame-292">
              <div class="escuela-profesional">Escuela profesional:</div>
      
              <div class="frame-162">
                <div class="arquitectura">Arquitectura</div>
              </div>
      
              <div class="frame-175">
                <div class="ingenier-a-ambiental">Ingeniería ambiental</div>
              </div>
            </div>
          </div>
      
          <div class="frame-402">
            <div class="archivos-adjuntos">ARCHIVOS ADJUNTOS</div>
          </div>
      
          <div class="frame-41">
            <div class="frame-44">
              <div class="descargar-archivo">Descargar archivo</div>
            </div>
      
            <div class="frame-45">
              <div class="xxxxxxxxxxxxxx-pdf">XXXXXXXXXXXXXX.pdf</div>
      
              <div class="frame-50">
                <div class="ver-archivo">Ver archivo</div>
              </div>
            </div>
          </div>
      
          <div class="frame-42">
            <div class="frame-13">
              <div class="aprobar">Aprobar</div>
            </div>
      
            <div class="frame-142">
              <div class="rechazar">Rechazar</div>
            </div>
      
            <div class="frame-462">
              <div class="comentario">Comentario...</div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>