<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            rel="stylesheet" id="bootstrap-css">
    <script
            src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script
            src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link
        {
            margin-top: -85px;
        }
    </style>
</head>
<body>
<div id="login">
    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container">
        <div id="login-row"
             class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">


                    <!-- -->
                    <form id="login-form" class="form" action="loginAccion"
                          method="post">
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="login" class="text-info">Usuario:</label><br>
                            <input type="text" name="usuario" id="usuario"
                                   class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="clave" class="text-info">Clave:</label><br>
                            <input type="text" name="clave" id="clave" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Recuerdame</span> <span><input
                                    id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" name="submit" class="btn btn-info btn-md"
                                   value="submit">
                        </div>
                        <div id="register-link" class="text-right">
                            <a href="#" class="text-info">Registrese aquí</a>
                        </div>
                    </form>
                    <!-- -->

                    <div class="alert alert-danger" th:if="${ msgError!=null}">
                        <p th:text="${msgError}" /><button type="button" class="close" data-dismiss="alert">&times;</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>