<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registrar.css" type="text/css">

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .registrar-proyecto,
    .registrar-proyecto * {
      box-sizing: border-box;
    }
    .registrar-proyecto {
      background: #ffffff;
      width: 1728px;
      height: 1916px;
      position: relative;
      overflow: hidden;
    }
    .group-3 {
      position: absolute;
      inset: 0;
    }
    .navbar {
      background: rgba(37, 44, 97, 0.15);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: flex-start;
      width: 300px;
      height: 1916px;
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }
    .home {
      border-radius: 2px;
      border-style: solid;
      border-color: #013968;
      border-width: 0px 0px 2px 0px;
      padding: 20px 115px 20px 115px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 225px;
      height: 57px;
      position: relative;
      overflow: hidden;
    }
    .home2 {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-3 {
      background: rgba(37, 44, 97, 0.8);
      border-radius: 10px;
      flex-shrink: 0;
      width: 225px;
      height: 57px;
      position: relative;
      overflow: hidden;
    }
    .proyectos-y-programas {
      color: #ffffff;
      text-align: center;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: absolute;
      left: calc(50% - 55.5px);
      top: calc(50% - 14.5px);
    }
    .frame-5 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      flex-shrink: 0;
      width: 225px;
      height: 57px;
      position: relative;
      overflow: hidden;
    }
    .reporte {
      color: #000000;
      text-align: center;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: absolute;
      left: calc(50% - 35.5px);
      top: calc(50% - 7.5px);
    }
    .head {
      background: rgba(37, 44, 97, 0.08);
      padding: 10px 20px 10px 20px;
      display: flex;
      flex-direction: row;
      gap: 324px;
      align-items: flex-start;
      justify-content: flex-end;
      flex-wrap: wrap;
      width: 1428px;
      height: 77px;
      position: absolute;
      left: 300px;
      top: 0px;
      overflow: hidden;
    }
    .logo {
      flex-shrink: 0;
      width: 201px;
      height: 55px;
      position: relative;
      overflow: hidden;
    }
    .logo-upeu-2022-dark-mesa-de-trabajo-1-980-x-236-1 {
      width: 174px;
      height: 43px;
      position: absolute;
      left: 14px;
      top: 6px;
    }
    .session {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 15px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
    }
    .icon-person {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .registrar-perfil {
      background: #ffffff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: flex-start;
      justify-content: center;
      width: 1428px;
      height: 1839px;
      position: absolute;
      left: calc(50% - 564px);
      top: 77px;
      overflow: hidden;
    }
    .frame-14 {
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 1px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .registrar-el-xxxxxxxx {
      color: #000000;
      text-align: left;
      font: 600 30px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-46 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 5px 10px 5px 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .vector4 {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .atr-s {
      color: rgba(0, 0, 0, 0.42);
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-15 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .aspectos-generales {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-33 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .t-tulo {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-16 {
      background: #ffffff;
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 5px 10px 5px 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .escribe-un {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 100 italic 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-26 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .descripci-n {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-27 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .eje-estrat-gico {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-28 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .objetivo-del-eje-estrat-gico {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-30 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .objetivo-espec-fico {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-29 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .zona-de-intervenci-n {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-21 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      height: 80px;
      position: relative;
    }
    .frame-37 {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .presupuesto {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-17 {
      background: #ffffff;
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      padding: 5px 20px 5px 20px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .s {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    ._0-00 {
      color: rgba(37, 44, 97, 0.15);
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .vector-stroke {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-34 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .periodo {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-32 {
      padding: 10px 50px 10px 50px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .frame-212 {
      display: flex;
      flex-direction: row;
      gap: 60px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 425px;
      position: relative;
    }
    .fecha-de-inicio {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-172 {
      border-radius: 10px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-20 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      width: 425px;
      position: relative;
    }
    .fecha-de-finalizaci-n {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-173 {
      border-radius: 10px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-36 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .cursos-articulados {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-372 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .frame-12 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 28px;
      position: relative;
      overflow: hidden;
    }
    .a-adir {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .icon-add {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .lista {
      border-radius: 10px;
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px;
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .lista-encabezado {
      background: rgba(255, 255, 255, 0.15);
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 2px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      gap: 35px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    . {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .asignatura {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 160px;
    }
    .semestre {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .ciclo {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .docente {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 123px;
    }
    .opciones {
      color: #000000;
      text-align: center;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      flex: 1;
    }
    .lista-cuerpo {
      background: rgba(255, 255, 255, 0.15);
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 1px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      gap: 35px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    ._9 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .xxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 160px;
    }
    ._2023-1 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .i {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxx {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 123px;
    }
    .frame-11 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 28px;
      position: relative;
      overflow: hidden;
    }
    .editar {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-9 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 28px;
      position: relative;
      overflow: hidden;
    }
    .eliminar {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .lista-cuerpo2 {
      background: rgba(255, 255, 255, 0.15);
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 0px 0px 1px 0px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-direction: row;
      gap: 35px;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    ._2023-2 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 81px;
    }
    .iii {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .xxxxxxxxxxxxxxxxxxxxxxxxxx2 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 124px;
    }
    .frame-13 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 28px;
      position: relative;
      overflow: hidden;
    }
    .frame-38 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .cronograma-de-actividades {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-39 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .icon-add2 {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .actividad {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 160px;
    }
    .inicio {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .fin {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 79px;
    }
    .responsable {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 123px;
    }
    .dd-mm-aa {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 80px;
    }
    .dd-mm-aa2 {
      color: #000000;
      text-align: left;
      font: 300 15px/100% "Montserrat", sans-serif;
      position: relative;
      width: 81px;
    }
    .frame-31 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .participantes {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-23 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .frame-40 {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      width: 418px;
      position: relative;
      overflow: hidden;
    }
    .frame-272 {
      display: flex;
      flex-direction: row;
      gap: 31px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .facultad {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-162 {
      border-radius: 10px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .add-outline {
      border-radius: 50px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-282 {
      display: flex;
      flex-direction: row;
      gap: 47px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      position: relative;
    }
    .ciclo-s {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-163 {
      border-radius: 10px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .add-outline2 {
      border-radius: 50px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-41 {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .frame-292 {
      display: flex;
      flex-direction: row;
      gap: 22px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }
    .escuela-profesional {
      color: #000000;
      text-align: left;
      font: 400 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-164 {
      border-radius: 10px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .add-outline3 {
      border-radius: 50px;
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }
    .frame-402 {
      padding: 10px 30px 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .archivos-adjuntos {
      color: #000000;
      text-align: left;
      font: 600 20px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-412 {
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: center;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .frame-44 {
      background: #37c420;
      border-radius: 10px 0px 0px 10px;
      padding: 9px 8px 9px 8px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
    }
    .elegir-archivo {
      color: #ffffff;
      text-align: left;
      font: 400 10px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-45 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 0px 10px 10px 0px;
      padding: 9px 8px 9px 8px;
      display: flex;
      flex-direction: column;
      gap: 100px;
      align-items: flex-start;
      justify-content: center;
      flex: 1;
      position: relative;
    }
    .no-se-eligi-ning-n-archivo {
      color: #ffffff;
      text-align: left;
      font: 400 10px/100% "Montserrat", sans-serif;
      position: relative;
    }
    .frame-42 {
      border-style: solid;
      border-color: rgba(37, 44, 97, 0.15);
      border-width: 1px 0px 0px 0px;
      padding: 20px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden;
    }
    .frame-142 {
      background: rgba(37, 44, 97, 0.15);
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 28px;
      position: relative;
      overflow: hidden;
    }
    .guardar {
      color: rgba(0, 0, 0, 0.29);
      text-align: left;
      font: 600 14px/100% "Montserrat", sans-serif;
      position: relative;
    }

  </style>
</head>
<body>
    <div class="registrar-proyecto">
        <div class="group-3">
          <div class="navbar">
            <div class="home">
              <svg
                class="home2"
                width="40"
                height="41"
                viewBox="0 0 40 41"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.4344 8.41262C20.3181 8.30136 20.1633 8.23926 20.0023 8.23926C19.8414 8.23926 19.6866 8.30136 19.5703 8.41262L5.1875 22.1525C5.12642 22.2109 5.07782 22.2811 5.04466 22.3589C5.01149 22.4366 4.99444 22.5203 4.99453 22.6048L4.99219 35.5001C4.99219 36.1632 5.25558 36.799 5.72442 37.2679C6.19326 37.7367 6.82915 38.0001 7.49219 38.0001H15C15.3315 38.0001 15.6495 37.8684 15.8839 37.634C16.1183 37.3996 16.25 37.0816 16.25 36.7501V26.1251C16.25 25.9594 16.3158 25.8004 16.4331 25.6832C16.5503 25.566 16.7092 25.5001 16.875 25.5001H23.125C23.2908 25.5001 23.4497 25.566 23.5669 25.6832C23.6842 25.8004 23.75 25.9594 23.75 26.1251V36.7501C23.75 37.0816 23.8817 37.3996 24.1161 37.634C24.3505 37.8684 24.6685 38.0001 25 38.0001H32.5047C33.1677 38.0001 33.8036 37.7367 34.2725 37.2679C34.7413 36.799 35.0047 36.1632 35.0047 35.5001V22.6048C35.0048 22.5203 34.9877 22.4366 34.9546 22.3589C34.9214 22.2811 34.8728 22.2109 34.8117 22.1525L20.4344 8.41262Z"
                  fill="#013966"
                />
                <path
                  d="M38.3524 19.5742L32.5086 13.9836V5.5C32.5086 5.16848 32.3769 4.85054 32.1425 4.61612C31.9081 4.3817 31.5901 4.25 31.2586 4.25H27.5086C27.1771 4.25 26.8592 4.3817 26.6247 4.61612C26.3903 4.85054 26.2586 5.16848 26.2586 5.5V8L21.7336 3.67344C21.3102 3.24531 20.6805 3 20 3C19.3219 3 18.6938 3.24531 18.2703 3.67422L1.65315 19.5727C1.16722 20.0414 1.10628 20.8125 1.54847 21.3203C1.65951 21.4485 1.79547 21.5527 1.94808 21.6267C2.10068 21.7007 2.26675 21.7428 2.43616 21.7506C2.60557 21.7583 2.77478 21.7315 2.9335 21.6718C3.09222 21.612 3.23713 21.5206 3.3594 21.4031L19.5703 5.9125C19.6867 5.80124 19.8414 5.73914 20.0024 5.73914C20.1633 5.73914 20.3181 5.80124 20.4344 5.9125L36.6469 21.4031C36.8857 21.6321 37.2056 21.7571 37.5364 21.7507C37.8673 21.7442 38.182 21.6069 38.4118 21.3688C38.8914 20.8719 38.8516 20.0516 38.3524 19.5742Z"
                  fill="#013966"
                />
              </svg>
            </div>
      
            <div class="frame-3">
              <div class="proyectos-y-programas">PROYECTOS<br />Y PROGRAMAS</div>
            </div>
      
            <div class="frame-5">
              <div class="reporte">REPORTE</div>
            </div>
          </div>
      
          <div class="head">
            <div class="logo">
              <img
                class="logo-upeu-2022-dark-mesa-de-trabajo-1-980-x-236-1"
                src="logo-upeu-2022-dark-mesa-de-trabajo-1-980-x-236-1.png"
              />
            </div>
      
            <div class="session">
              <svg
                class="icon-person"
                width="30"
                height="35"
                viewBox="0 0 30 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M24.375 17.5C27.4816 17.5 30 19.8505 30 22.75C30 26.6563 28.2789 29.7859 25.4544 31.9018C22.6747 33.9843 18.949 35 15 35C11.051 35 7.32533 33.9843 4.54556 31.9018C1.72114 29.7859 0 26.6563 0 22.75C0 20.0212 2.23079 17.7784 5.0832 17.524L5.62492 17.5H24.375ZM15 0C19.1421 0 22.5 3.134 22.5 7C22.5 10.866 19.1421 14 15 14C10.8579 14 7.5 10.866 7.5 7C7.5 3.134 10.8579 0 15 0Z"
                  fill="#063664"
                />
              </svg>
            </div>
          </div>
        </div>
      
        <div class="registrar-perfil">
          <div class="frame-14">
            <div class="registrar-el-xxxxxxxx">REGISTRAR EL XXXXXXXX</div>
      
            <div class="frame-46">
              <svg
                class="vector4"
                width="10"
                height="16"
                viewBox="0 0 10 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.74001 1.76489C10.1012 1.46378 10.0839 0.98913 9.70157 0.704737C9.31919 0.420343 8.71643 0.433896 8.35528 0.735007L0.259992 7.48452C-0.0866436 7.77353 -0.0866666 8.22532 0.259939 8.51435L8.35523 15.2649C8.71635 15.5661 9.3191 15.5797 9.70151 15.2953C10.0839 15.0109 10.1012 14.5363 9.74006 14.2352L2.26228 7.9995L9.74001 1.76489Z"
                  fill="black"
                  fill-opacity="0.45"
                />
              </svg>
      
              <div class="atr-s">Atrás</div>
            </div>
          </div>
      
          <div class="frame-15">
            <div class="aspectos-generales">ASPECTOS GENERALES</div>
          </div>
      
          <div class="frame-33">
            <div class="t-tulo">Título</div>
      
            <div class="frame-16">
              <div class="escribe-un">Escribe un...</div>
            </div>
          </div>
      
          <div class="frame-26">
            <div class="descripci-n">Descripción</div>
      
            <div class="frame-16">
              <div class="escribe-un">Escribe un...</div>
            </div>
          </div>
      
          <div class="frame-27">
            <div class="eje-estrat-gico">Eje estratégico</div>
      
            <div class="frame-16">
              <div class="escribe-un">Escribe un...</div>
            </div>
          </div>
      
          <div class="frame-28">
            <div class="objetivo-del-eje-estrat-gico">
              Objetivo del eje estratégico
            </div>
      
            <div class="frame-16">
              <div class="escribe-un">Escribe un...</div>
            </div>
          </div>
      
          <div class="frame-30">
            <div class="objetivo-espec-fico">Objetivo específico</div>
      
            <div class="frame-16">
              <div class="escribe-un">Escribe un...</div>
            </div>
          </div>
      
          <div class="frame-29">
            <div class="zona-de-intervenci-n">Zona de intervención</div>
      
            <div class="frame-16">
              <div class="escribe-un">Escribe un...</div>
            </div>
          </div>
      
          <div class="frame-21">
            <div class="frame-37">
              <div class="presupuesto">Presupuesto:</div>
            </div>
      
            <div class="frame-17">
              <div class="s">S/.</div>
      
              <div class="_0-00">0.00</div>
      
              <svg
                class="vector-stroke"
                width="13"
                height="8"
                viewBox="0 0 13 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.21967 0.65717C0.512563 0.364277 0.987437 0.364277 1.28033 0.65717L6.375 5.75184L11.4697 0.65717C11.7626 0.364277 12.2374 0.364277 12.5303 0.65717C12.8232 0.950063 12.8232 1.42494 12.5303 1.71783L6.90533 7.34283C6.61244 7.63572 6.13756 7.63572 5.84467 7.34283L0.21967 1.71783C-0.0732233 1.42494 -0.0732233 0.950063 0.21967 0.65717Z"
                  fill="#252C61"
                  fill-opacity="0.15"
                />
              </svg>
            </div>
          </div>
      
          <div class="frame-34">
            <div class="periodo">PERIODO</div>
          </div>
      
          <div class="frame-32">
            <div class="frame-212">
              <div class="frame-37">
                <div class="fecha-de-inicio">Fecha de inicio:</div>
              </div>
      
              <svg
                class="frame-172"
                width="168"
                height="34"
                viewBox="0 0 168 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="168" height="34" rx="10" fill="white" />
                <path
                  d="M140 16L145.625 21.625L151.25 16"
                  stroke="#252C61"
                  stroke-opacity="0.15"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="167"
                  height="33"
                  rx="9.5"
                  stroke="#252C61"
                  stroke-opacity="0.15"
                />
              </svg>
            </div>
      
            <div class="frame-20">
              <div class="frame-37">
                <div class="fecha-de-finalizaci-n">Fecha de finalización:</div>
              </div>
      
              <svg
                class="frame-173"
                width="168"
                height="34"
                viewBox="0 0 168 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="168" height="34" rx="10" fill="white" />
                <path
                  d="M140 16L145.625 21.625L151.25 16"
                  stroke="#252C61"
                  stroke-opacity="0.15"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="167"
                  height="33"
                  rx="9.5"
                  stroke="#252C61"
                  stroke-opacity="0.15"
                />
              </svg>
            </div>
          </div>
      
          <div class="frame-36">
            <div class="cursos-articulados">CURSOS ARTICULADOS</div>
          </div>
      
          <div class="frame-372">
            <div class="frame-12">
              <div class="a-adir">Añadir</div>
      
              <svg
                class="icon-add"
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.87279 0.00855833L5 0C5.47462 0 5.86686 0.352692 5.92894 0.810287L5.9375 0.9375V4.06125L9.0625 4.0625C9.53712 4.0625 9.92936 4.41519 9.99144 4.87279L10 5C10 5.47462 9.64731 5.86686 9.18971 5.92894L9.0625 5.9375L5.9375 5.93625V9.0625C5.9375 9.53712 5.58481 9.92936 5.12721 9.99144L5 10C4.52538 10 4.13314 9.64731 4.07106 9.18971L4.0625 9.0625V5.93625L0.9375 5.9375C0.46288 5.9375 0.0706364 5.58481 0.00855833 5.12721L0 5C0 4.52538 0.352692 4.13314 0.810287 4.07106L0.9375 4.0625L4.0625 4.06125V0.9375C4.0625 0.46288 4.41519 0.0706364 4.87279 0.00855833Z"
                  fill="black"
                  fill-opacity="0.29"
                />
              </svg>
            </div>
      
            <div class="lista">
              <div class="lista-encabezado">
                <div class="">#</div>
      
                <div class="asignatura">Asignatura</div>
      
                <div class="semestre">Semestre</div>
      
                <div class="ciclo">Ciclo</div>
      
                <div class="docente">Docente</div>
      
                <div class="opciones">Opciones</div>
              </div>
      
              <div class="lista-cuerpo">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="_2023-1">2023 - 1</div>
      
                <div class="i">I</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
      
                <div class="frame-11">
                  <div class="editar">Editar</div>
                </div>
      
                <div class="frame-9">
                  <div class="eliminar">Eliminar</div>
                </div>
              </div>
      
              <div class="lista-cuerpo2">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="_2023-2">2023 - 2</div>
      
                <div class="iii">III</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx2">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
      
                <div class="frame-11">
                  <div class="editar">Editar</div>
                </div>
      
                <div class="frame-13">
                  <div class="eliminar">Eliminar</div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-38">
            <div class="cronograma-de-actividades">CRONOGRAMA DE ACTIVIDADES</div>
          </div>
      
          <div class="frame-39">
            <div class="frame-13">
              <div class="a-adir">Añadir</div>
      
              <svg
                class="icon-add2"
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.87279 0.00855833L5 0C5.47462 0 5.86686 0.352692 5.92894 0.810287L5.9375 0.9375V4.06125L9.0625 4.0625C9.53712 4.0625 9.92936 4.41519 9.99144 4.87279L10 5C10 5.47462 9.64731 5.86686 9.18971 5.92894L9.0625 5.9375L5.9375 5.93625V9.0625C5.9375 9.53712 5.58481 9.92936 5.12721 9.99144L5 10C4.52538 10 4.13314 9.64731 4.07106 9.18971L4.0625 9.0625V5.93625L0.9375 5.9375C0.46288 5.9375 0.0706364 5.58481 0.00855833 5.12721L0 5C0 4.52538 0.352692 4.13314 0.810287 4.07106L0.9375 4.0625L4.0625 4.06125V0.9375C4.0625 0.46288 4.41519 0.0706364 4.87279 0.00855833Z"
                  fill="black"
                  fill-opacity="0.29"
                />
              </svg>
            </div>
      
            <div class="lista">
              <div class="lista-encabezado">
                <div class="">#</div>
      
                <div class="actividad">Actividad</div>
      
                <div class="inicio">Inicio</div>
      
                <div class="fin">Fin</div>
      
                <div class="responsable">Responsable</div>
      
                <div class="opciones">Opciones</div>
              </div>
      
              <div class="lista-cuerpo">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="dd-mm-aa">dd/mm/aa</div>
      
                <div class="dd-mm-aa">dd/mm/aa</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
      
                <div class="frame-11">
                  <div class="editar">Editar</div>
                </div>
      
                <div class="frame-9">
                  <div class="eliminar">Eliminar</div>
                </div>
              </div>
      
              <div class="lista-cuerpo2">
                <div class="_9">9</div>
      
                <div class="xxxxxxxxxxxxxxxxx">XXXXXXXXXXXXXXXXX</div>
      
                <div class="dd-mm-aa2">dd/mm/aa</div>
      
                <div class="dd-mm-aa">dd/mm/aa</div>
      
                <div class="xxxxxxxxxxxxxxxxxxxxxxxxxx2">
                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
      
                <div class="frame-11">
                  <div class="editar">Editar</div>
                </div>
      
                <div class="frame-13">
                  <div class="eliminar">Eliminar</div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-31">
            <div class="participantes">PARTICIPANTES</div>
          </div>
      
          <div class="frame-23">
            <div class="frame-40">
              <div class="frame-272">
                <div class="facultad">Facultad:</div>
      
                <svg
                  class="frame-162"
                  width="168"
                  height="34"
                  viewBox="0 0 168 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="168" height="34" rx="10" fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M139.47 15.4697C139.763 15.1768 140.237 15.1768 140.53 15.4697L145.625 20.5643L150.72 15.4697C151.013 15.1768 151.487 15.1768 151.78 15.4697C152.073 15.7626 152.073 16.2374 151.78 16.5303L146.155 22.1553C145.862 22.4482 145.388 22.4482 145.095 22.1553L139.47 16.5303C139.177 16.2374 139.177 15.7626 139.47 15.4697Z"
                    fill="#252C61"
                    fill-opacity="0.15"
                  />
                  <rect
                    x="0.5"
                    y="0.5"
                    width="167"
                    height="33"
                    rx="9.5"
                    stroke="#252C61"
                    stroke-opacity="0.15"
                  />
                </svg>
              </div>
      
              <svg
                class="add-outline"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  width="20"
                  height="20"
                  rx="10"
                  fill="#111E85"
                  fill-opacity="0.88"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10 3.625C10.4142 3.625 10.75 3.96079 10.75 4.375V9.25H15.625C16.0392 9.25 16.375 9.58579 16.375 10C16.375 10.4142 16.0392 10.75 15.625 10.75H10.75V15.625C10.75 16.0392 10.4142 16.375 10 16.375C9.58579 16.375 9.25 16.0392 9.25 15.625V10.75H4.375C3.96079 10.75 3.625 10.4142 3.625 10C3.625 9.58579 3.96079 9.25 4.375 9.25H9.25V4.375C9.25 3.96079 9.58579 3.625 10 3.625Z"
                  fill="white"
                />
              </svg>
      
              <div class="frame-282">
                <div class="ciclo-s">Ciclo(s):</div>
      
                <svg
                  class="frame-163"
                  width="168"
                  height="34"
                  viewBox="0 0 168 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="168" height="34" rx="10" fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M139.47 15.4697C139.763 15.1768 140.237 15.1768 140.53 15.4697L145.625 20.5643L150.72 15.4697C151.013 15.1768 151.487 15.1768 151.78 15.4697C152.073 15.7626 152.073 16.2374 151.78 16.5303L146.155 22.1553C145.862 22.4482 145.388 22.4482 145.095 22.1553L139.47 16.5303C139.177 16.2374 139.177 15.7626 139.47 15.4697Z"
                    fill="#252C61"
                    fill-opacity="0.15"
                  />
                  <rect
                    x="0.5"
                    y="0.5"
                    width="167"
                    height="33"
                    rx="9.5"
                    stroke="#252C61"
                    stroke-opacity="0.15"
                  />
                </svg>
              </div>
      
              <svg
                class="add-outline2"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  width="20"
                  height="20"
                  rx="10"
                  fill="#111E85"
                  fill-opacity="0.88"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10 3.625C10.4142 3.625 10.75 3.96079 10.75 4.375V9.25H15.625C16.0392 9.25 16.375 9.58579 16.375 10C16.375 10.4142 16.0392 10.75 15.625 10.75H10.75V15.625C10.75 16.0392 10.4142 16.375 10 16.375C9.58579 16.375 9.25 16.0392 9.25 15.625V10.75H4.375C3.96079 10.75 3.625 10.4142 3.625 10C3.625 9.58579 3.96079 9.25 4.375 9.25H9.25V4.375C9.25 3.96079 9.58579 3.625 10 3.625Z"
                  fill="white"
                />
              </svg>
            </div>
      
            <div class="frame-41">
              <div class="frame-292">
                <div class="escuela-profesional">Escuela profesional:</div>
      
                <svg
                  class="frame-164"
                  width="168"
                  height="34"
                  viewBox="0 0 168 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="168" height="34" rx="10" fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M139.47 15.4697C139.763 15.1768 140.237 15.1768 140.53 15.4697L145.625 20.5643L150.72 15.4697C151.013 15.1768 151.487 15.1768 151.78 15.4697C152.073 15.7626 152.073 16.2374 151.78 16.5303L146.155 22.1553C145.862 22.4482 145.388 22.4482 145.095 22.1553L139.47 16.5303C139.177 16.2374 139.177 15.7626 139.47 15.4697Z"
                    fill="#252C61"
                    fill-opacity="0.15"
                  />
                  <rect
                    x="0.5"
                    y="0.5"
                    width="167"
                    height="33"
                    rx="9.5"
                    stroke="#252C61"
                    stroke-opacity="0.15"
                  />
                </svg>
              </div>
      
              <svg
                class="add-outline3"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  width="20"
                  height="20"
                  rx="10"
                  fill="#111E85"
                  fill-opacity="0.88"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10 3.625C10.4142 3.625 10.75 3.96079 10.75 4.375V9.25H15.625C16.0392 9.25 16.375 9.58579 16.375 10C16.375 10.4142 16.0392 10.75 15.625 10.75H10.75V15.625C10.75 16.0392 10.4142 16.375 10 16.375C9.58579 16.375 9.25 16.0392 9.25 15.625V10.75H4.375C3.96079 10.75 3.625 10.4142 3.625 10C3.625 9.58579 3.96079 9.25 4.375 9.25H9.25V4.375C9.25 3.96079 9.58579 3.625 10 3.625Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
      
          <div class="frame-402">
            <div class="archivos-adjuntos">ARCHIVOS ADJUNTOS</div>
          </div>
      
          <div class="frame-412">
            <div class="frame-44">
              <div class="elegir-archivo">Elegir archivo</div>
            </div>
      
            <div class="frame-45">
              <div class="no-se-eligi-ning-n-archivo">
                No se eligió ningún archivo
              </div>
            </div>
          </div>
      
          <div class="frame-42">
            <div class="frame-142">
              <div class="guardar">Guardar</div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>